/*
キーボードから2つの整数値を入力させ、
場合に応じて次のようなメッセージを出力するコードを記述してください。

値が同じ場合 ⇒ 2つの数は同じ値です。
それ以外の場合 ⇒ xよりyの方が大きい値です。。
(ただし、x, yは入力した整数かつ x < y)

2つの整数を入力してください。
1
3
1より3の方が大きい値です。
*/

#include <iostream>

int main() {
    std::cout << "2つの整数を入力してください。" << std::endl;
    int x, y;
    std::cin >> x >> y;

    if (x == y) {
        std::cout << "2つの数は同じ値です。" << std::endl;
    } else {
        if (x > y) {
            int tmp = y;
            y = x;
            x = tmp;
        }
        std::cout << x << "より" << y << "の方が大きい値です。";
    }

    return 0;
}