/*
キーボードから1から5までの5段階の成績を入力させ、
成績に応じて次のようなメッセージを出力するコードを記述してください。

1 : 成績は1です。もっとがんばりましょう。
2 : 成績は2です。もう少しがんばりましょう。
3 : 成績は3です。さらに上を目指しましょう。
4 : 成績は4です。たいへんよくできました。
5 : 成績は5です。たいへん優秀です。

成績を入力してください。
3
成績は3です。
さらに上を目指しましょう。
 */

#include <array>
#include <iostream>
#include <string>

int main() {
    std::cout << "成績を入力してください。" << std::endl;

    int score;
    std::cin >> score;

    std::cout << "成績は" << score << "です。" << std::endl;

    std::array<std::string, 5> messages = {
        "もっとがんばりましょう。", "もう少しがんばりましょう。",
        "さらに上を目指しましょう。", "たいへんよくできました。",
        "たいへん優秀です。"};

    std::cout << messages[score - 1] << std::endl;

    return 0;
}