/*
キーボードから整数値を入力させ、場合に応じて次のようなメッセージを出力するコードを記述してください。

値が偶数だった場合 ⇒ nは偶数です。
値が奇数だった場合 ⇒ nは奇数です。
(ただし、nは入力した整数)

整数を入力してください。
1(ユーザ入力)
1は奇数です。
*/

#include <stdio.h>

int main(){
    printf("整数を入力してください。\n");

    int value = 0;
    scanf("%d", &value);

    printf("%dは%sです。", value, (value % 2 == 0) ? "偶数" : "奇数");

    return 0;
}