/*
キーボードから2つの整数値を入力させ、
場合に応じて次のようなメッセージを出力するコードを記述してください。

値が同じ場合 ⇒ 2つの数は同じ値です。
それ以外の場合 ⇒ xよりyの方が大きい値です。。
(ただし、x, yは入力した整数かつ x < y)

2つの整数を入力してください。
1(ユーザ入力)
3(ユーザ入力)
1より3の方が大きい値です。
*/

#include <stdio.h>

int main(){
    printf("2つの整数を入力してください。\n");

    int x = 0;
    scanf("%d", &x);

    int y = 0;
    scanf("%d", &y);

    if (x == y){
        printf("2つの数は同じ値です。\n");
    }
    else{
        if (x > y){
            int tmp = y;
            y = x;
            x = tmp;
        }
        printf("%dより%dの方が大きい値です。", x, y);
    }

    return 0;
}