/*
キーボードから整数値を入力させ、場合に応じて次のようなメッセージを出力するコードを記述してください。

値が0～10の場合 ⇒ 正解です。
それ以外の場合 ⇒ 間違いです。

0から10までの整数を入力してください。
1(ユーザ入力)
正解です。
*/

#include <stdio.h>

int main(){
    printf("0から10までの整数を入力してください。\n");

    int value = 0;
    scanf("%d", &value);

    printf("%sです。", (value >= 0 && value <= 10) ? "正解" : "間違い");

    return 0;
}