/*
キーボードから文字を入力させ、場合に応じて次のようなメッセージを出力するコードを記述してください。

A, B, Cの場合 ⇒ 正解です。
それ以外の場合 ⇒ 間違いです。

A～Cまでの文字を入力してください。
C(ユーザ入力)
正解です。
*/

#include <stdio.h>

int main(){
    printf("A～Cまでの文字を入力してください。\n");

    char c = ' ';
    scanf("%c", &c);

    printf("%sです。", ((int)c >= (int)'A' && (int)c <= (int)'C') ? "正解" : "間違い");

    return 0;
}